#140b00
,#281600
,#3d2101
,#512b01
,#653601
,#794101
,#8d4c01
,#a25702
,#b66202
,#ca6d02
,#e47b02
,#f28202
,#fd8d0d
,#fd9621
,#fda035
,#fda949
,#fdb35d
,#febc72
,#fec686
,#fecf9a
,#fed9ae
,#fee2c2
,#ffecd7
,#fff5eb
,#ffffff
,#7e7467
,#8a745c
,#957550
,#a17645
,#ac7739
,#b8772e
,#c37822
,#cf7917
,#da7a0b
,#e47b02


http://www.tutorialrepublic.com/html-reference/html-color-picker.php

,#000000,#101416,#20292C,#303D42,#405259,#50676F,#607B85,#70909C,#80A4B2,#90B9C8,#A1CEDF,#A1CEDF,#AAD2E2,#B3D7E5,#BDDCE8,#C6E1EB,#D0E6EF,#D9EBF2,#E2F0F5,#ECF5F8,#F5FAFB,#FFFFFF


36455C

3A4966

475770

858A8E

C6927D





54466A

5C7594

508FB2

84A7C3

9CC7B6

todo : make color paster ... paste in from colour lovers, find all 6 spaced nummbers and create ting ...


#54466A

#5C7594

#508FB2

#84A7C3

9CC7B6
